{
  "name": "marketplace-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "create-admin": "tsx scripts/create-admin.ts",
    "update-categories": "tsx scripts/update-categories.ts",
    "test:commission-tiers": "tsx scripts/test-commission-tiers.ts",
    "test:stripe-connect": "tsx scripts/test-stripe-connect.ts"
  },
  "dependencies": {
    "@react-email/components": "^1.0.6",
    "@react-email/render": "^2.0.4",
    "@stripe/stripe-js": "^8.6.0",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/qrcode": "^1.5.6",
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^10.5.0",
    "jimp": "^1.6.0",
    "jsqr": "^1.4.0",
    "memorystore": "^1.6.7",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.12",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^6.8.0",
    "square": "^43.2.1",
    "stripe": "^20.1.0",
    "ws": "^8.18.0",
    "zod": "^3.25.76",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.19.0",
    "@types/passport": "^1.0.16",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/pg": "^8.15.6",
    "@types/ws": "^8.5.13",
    "tsx": "^4.20.5",
    "typescript": "5.6.3"
  }
}
